NODE_ENV = production

# 页面标题
VUE_APP_TITLE = test
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_API_BASEURL = /
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =

# 是否在打包时生成 sourcemap
VUE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VUE_BUILD_DROP_CONSOLE = true
# 是否在打包时开启压缩，支持 gzip 和 brotli
VUE_BUILD_COMPRESS = gzip,brotli
# 是否在打包时候生成PWA
VUE_BUILD_PWA = false

# 是否开启mock
VUE_APP_OPEN_MOCK = true
