# 页面标题
VUE_APP_TITLE = dev
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_API_BASEURL = /
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =

# 是否开启代理
VUE_OPEN_PROXY = true

# 是否开启mock
VUE_APP_OPEN_MOCK = true
